MODE=dev
#Volumes Config
LOCAL_FILES_PATH=/mounted/local_files/ # TODO: Change value before build
MINIO_PATH=/mounted/minio/ # TODO: Change value before build
MONGODB_PATH=/mounted/mongodb/ # TODO: Change value before build

#Storage Service Config

#API_KEYS
GOOGLE_API_KEY=CHANGEME

SCRAPY_SETTINGS_MODULE=crawler.settings
C_FORCE_ROOT=True

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=open-crawler
MONGO_WEBSITES_COLLECTION=websites
MONGO_CRAWLS_COLLECTION=crawls

STORAGE_SERVICE_USERNAME=admin
STORAGE_SERVICE_PASSWORD=password123
STORAGE_SERVICE_URL=minio:9000
STORAGE_SERVICE_REGION=gra
STORAGE_SERVICE_BUCKET_NAME=open-crawler
HTML_FOLDER_NAME=html # TODO: Change value before build
METADATA_FOLDER_NAME=metadata # TODO: Change value before build

LOGGER_LEVEL=INFO

DEFAULT_RECRAWL_INTERVAL=30